PORT=5000
MONGO_URI=mongodb+srv://prashantnegi:negi1234@cluster0.eshfyj3.mongodb.net/dummy?
JWT_SECRET=trendi_kala_it_secret
EMAIL_USER=negiprashant857@gmail.com
EMAIL_PASS=wzdbxwqfdbsgdsua


#cloudinary keys
CLOUDINARY_CLOUD_NAME='dq70cmqwb'
CLOUDINARY_API_KEY='411785139866827'
CLOUDINARY_API_SECRET='vi6wq28sTuF1mTG9fNV49erGMOw'
